ID: 671f6ada-5fbd-4835-88c4-2f5e573f0bd4
CATEGORY: Architecture
QUESTION:
Что такое ACID?
ANSWER:
Требования к транзакциям БД:
A - Atomicity (Атомарность: всё или ничего).
C - Consistency (Согласованность: данные валидны до и после).
I - Isolation (Изоляция: транзакции не мешают друг другу).
D - Durability (Надежность/Долговечность: данные сохранены на диске).
===
ID: e261665f-d210-4231-a981-1dcee5405cee
CATEGORY: Architecture
QUESTION:
CAP-теорема. О чем она?
ANSWER:
В распределенной системе невозможно одновременно гарантировать все три свойства:
C - Consistency (Согласованность данных на всех узлах).
A - Availability (Доступность: каждый запрос получает ответ).
P - Partition Tolerance (Устойчивость к разделению сети).
Можно выбрать только два (обычно CP или AP).
===
ID: 1296ce7e-8266-4311-834b-4bdfeb638687
CATEGORY: Architecture
QUESTION:
Что такое N+1 проблема (в Hibernate/ORM)?
ANSWER:
Проблема производительности. Когда для получения списка из N сущностей выполняется 1 запрос (select all), а затем для каждой сущности выполняется еще 1 запрос для подгрузки связанных данных (ленивая загрузка).
Итого: N+1 запрос. Решается через `JOIN FETCH`.
===
ID: 260cf593-9e1d-492d-9237-11d66a15a83b
CATEGORY: Architecture
QUESTION:
Что такое Dependency Injection (DI) и Inversion of Control (IoC)?
ANSWER:
**IoC (Инверсия управления):** Принцип, когда не сам объект создает свои зависимости, а получает их извне (фреймворк управляет потоком).
**DI (Внедрение зависимостей):** Реализация IoC. Зависимости передаются в объект (через конструктор, сеттер или поле).
===
ID: eb575592-6130-4853-afd0-3d70773cc39f
CATEGORY: Architecture
QUESTION:
Что такое слоистая архитектура (Layered Architecture)?
ANSWER:
Разделение приложения на горизонтальные слои:
1. Presentation (Controller) — прием запросов.
2. Service (Business Logic) — бизнес-правила.
3. Persistence (Repository/DAO) — работа с БД.
===
ID: e5e66eef-63a5-4466-b9de-976529387c97
CATEGORY: Architecture
QUESTION:
Что такое REST?
ANSWER:
Архитектурный стиль взаимодействия систем по протоколу HTTP.
Принципы: Stateless (нет состояния клиента на сервере), Cacheable, Uniform Interface (ресурсы и методы GET, POST, PUT, DELETE).
===
ID: decd3c72-92ae-4f99-a2ea-4d303f2704b8
CATEGORY: Architecture
QUESTION:
Что такое DTO (Data Transfer Object)?
ANSWER:
Объект, используемый для передачи данных между слоями приложения или по сети. Не содержит бизнес-логики, только поля и геттеры/сеттеры.
===
ID: 5a970d40-3407-4c2a-b428-d790f7466ef6
CATEGORY: Architecture
QUESTION:
Что такое Bean Scope (в Spring)?
ANSWER:
Область видимости бина.
Singleton (по умолчанию): один на контейнер.
Prototype: новый при каждом запросе.
Request/Session (в вебе): на HTTP запрос/сессию.
===
ID: 5011e57f-d4f8-42ba-9263-8bb0d538749e
CATEGORY: Architecture
QUESTION:
Жизненный цикл бина в Spring (кратко).
ANSWER:
1. Создание экземпляра (Constructor).
2. Внедрение зависимостей (Setter/Field Injection).
3. PostConstruct (init-метод).
4. Использование.
5. PreDestroy (destroy-метод).
===
ID: 400b7af5-bc48-469b-ac73-8fdac9b7bd54
CATEGORY: Architecture
QUESTION:
Разница между Монолитом и Микросервисами.
ANSWER:
**Монолит:** Единая кодовая база, единый деплой, единая БД. Проще в начале, сложно масштабировать отдельные части.
**Микросервисы:** Набор мелких независимых сервисов, общающихся по сети. Легко масштабировать, можно разные технологии, но сложнее в поддержке (распределенные транзакции, мониторинг).
===
ID: b45c4fb0-5d3d-4591-b50d-81e368398526
CATEGORY: Architecture
QUESTION:
В чем разница между DTO и Entity?
ANSWER:
**Entity:** Объект, отражающий структуру таблицы в БД (JPA/Hibernate), имеет Identity (ID), используется в слое Persistence.
**DTO (Data Transfer Object):** Простой объект для передачи данных между слоями или по сети. Не содержит логики, отвязан от БД. Используется в слое Presentation/Service.
===
