ID: e7fe002e-4c7d-4bd5-80f9-a01b5435c06e
CATEGORY: OOP
QUESTION:
Назовите 4 основных принципа ООП.
ANSWER:
Инкапсуляция.
Наследование.
Полиморфизм.
Абстракция.
===
ID: f9aac02e-f0d8-479b-babb-1187d3b36d88
CATEGORY: OOP
QUESTION:
Что такое инкапсуляция? Зачем она нужна?
ANSWER:
Сокрытие внутреннего состояния объекта и предоставление доступа к нему только через публичные методы (интерфейс).
Нужна для защиты инвариантов объекта (валидация при изменении) и уменьшения связности (можно менять реализацию, не ломая клиентский код).
===
ID: f8eefc27-300a-41da-94ca-5165c49f7881
CATEGORY: OOP
QUESTION:
Что такое наследование? Какие проблемы оно может вызвать?
ANSWER:
Механизм, позволяющий создавать новые классы на основе существующих (расширение функциональности).
Проблемы: жесткая связь (tight coupling) — изменения в родителе могут сломать потомков ("хрупкий базовый класс"), нарушение инкапсуляции родителя.
===
ID: 5591cf32-1db9-4271-960e-94180c95120c
CATEGORY: OOP
QUESTION:
В чем разница между композицией и агрегацией?
ANSWER:
Композиция ("часть-целое", сильная связь): часть не может существовать без целого (Дом и Комната). При уничтожении целого уничтожаются части.
Агрегация ("имеет", слабая связь): часть может существовать отдельно от целого (Университет и Студент).
===
ID: 14685aad-0fa8-452a-abb0-32c7659c52b2
CATEGORY: OOP
QUESTION:
Наследование vs Композиция. Что и когда лучше использовать?
ANSWER:
Предпочитайте композицию наследованию (Composition over Inheritance).
Наследование: только для отношений "является" (is-a), когда поведение полностью совпадает и расширяется.
Композиция: для отношений "имеет" (has-a) или "использует", позволяет гибко менять поведение в рантайме (стратегия) и избегать проблем наследования.
===
ID: 332cd231-c916-4805-8c68-6852f1e4b373
CATEGORY: OOP
QUESTION:
Что такое полиморфизм? Какие виды бывают?
ANSWER:
Способность объектов с одинаковой спецификацией (интерфейсом) иметь разную реализацию.
Виды:
Ad-hoc (перегрузка методов).
Параметрический (Generics).
Полиморфизм подтипов (переопределение методов, override) — основной в ООП.
===
ID: f39d394c-fdcf-4644-a725-09537a2a9d8d
CATEGORY: OOP
QUESTION:
В чем разница между абстрактным классом и интерфейсом?
ANSWER:
Абстрактный класс: может иметь состояние (поля), конструкторы. Описывает "что это такое" (is-a). Множественное наследование классов запрещено.
Интерфейс: описывает поведение ("что умеет делать", can-do). Может иметь константы и default/static методы. Поддерживает множественную реализацию.
===
ID: affdf87f-9e62-41a6-bfd1-878534ee1899
CATEGORY: OOP
QUESTION:
Что такое проблема ромбовидного наследования и как она решается в Java?
ANSWER:
Когда класс наследует два класса, имеющих общего предка, возникает неопределенность, какой метод вызывать.
В Java множественное наследование классов запрещено.
Для интерфейсов с default методами конфликт решается правилом: "класс всегда побеждает", либо нужно явно переопределить метод и указать, чей default метод вызывать (InterfaceName.super.method()).
===
ID: 36ab7381-32bd-41b1-bf81-878eeed9ce15
CATEGORY: OOP
QUESTION:
Что такое SOLID? (Кратко о каждом принципе).
ANSWER:
S - Single Responsibility (Единственная ответственность).
O - Open/Closed (Открыт для расширения, закрыт для модификации).
L - Liskov Substitution (Подстановка Барбары Лисков: потомки не должны ломать логику родителей).
I - Interface Segregation (Разделение интерфейсов: много узких лучше, чем один общий).
D - Dependency Inversion (Инверсия зависимостей: зависеть от абстракций, а не от деталей).
===
ID: 1ff54fd2-3f72-4ede-8b76-7b0e10d548cb
CATEGORY: OOP
QUESTION:
Что такое "хрупкий базовый класс" (Fragile Base Class)?
ANSWER:
Архитектурная проблема, когда изменения в родительском классе (даже безопасные на первый взгляд) приводят к поломке логики в классах-наследниках из-за сильной связности и скрытых зависимостей от реализации родителя.
===
ID: 8ed09892-59f9-4f35-8610-4dbf45d9227e
CATEGORY: OOP
QUESTION:
В чем разница между классом и объектом?
ANSWER:
Класс — это шаблон (чертеж), описывающий состояние и поведение, которое будут иметь объекты.
Объект — это конкретный экземпляр класса в памяти, созданный по этому шаблону.
===
ID: 51858866-9e85-4c0f-a934-5d3e2cb0d0f6
CATEGORY: OOP
QUESTION:
Что такое сигнатура метода?
ANSWER:
Сигнатура метода в Java состоит из имени метода и списка типов его параметров. Возвращаемый тип и исключения не входят в сигнатуру.
===
ID: ab5b6905-e987-41ae-9845-57aac3476c97
CATEGORY: OOP
QUESTION:
Что такое перегрузка (Overloading) и переопределение (Overriding) методов?
ANSWER:
Overloading: несколько методов в одном классе с одинаковым именем, но разными параметрами (Compile-time полиморфизм).
Overriding: изменение реализации метода родительского класса в классе-наследнике (Runtime полиморфизм).
===
ID: 17a72d26-5613-4403-aa7f-67a0679de1f8
CATEGORY: OOP
QUESTION:
Может ли интерфейс наследовать другой интерфейс?
ANSWER:
Да, интерфейс может наследовать (extends) один или несколько других интерфейсов.
===
ID: d6ccea63-7dbe-4145-a643-039a2fa4bc51
CATEGORY: OOP
QUESTION:
Можно ли создать экземпляр абстрактного класса?
ANSWER:
Нет, абстрактные классы не могут быть инстанциированы напрямую. Они предназначены только для наследования.
===
ID: 952e5c55-e99f-4036-b853-ec75037ffbaa
CATEGORY: OOP
QUESTION:
Что такое default методы в интерфейсах и зачем они нужны?
ANSWER:
Методы с реализацией внутри интерфейса. Появились в Java 8 для обеспечения обратной совместимости (чтобы можно было добавлять методы в интерфейсы, не ломая существующие реализации).
===
ID: d5429cf6-57f7-469d-807a-69cec979c64a
CATEGORY: OOP
QUESTION:
Что такое static методы в интерфейсах?
ANSWER:
Это методы, принадлежащие самому интерфейсу, а не его реализации. Вызываются через имя интерфейса, не наследуются классами.
===
ID: e1ee279e-1638-406f-97b6-bb97c7bcba13
CATEGORY: OOP
QUESTION:
Что такое маркерный интерфейс?
ANSWER:
Интерфейс без методов и полей. Служит для пометки класса, чтобы сообщить JVM или фреймворку о некотором свойстве (примеры: Serializable, Cloneable, Remote).
===
ID: 0af550b7-cec5-468d-a605-e17f37e4eed5
CATEGORY: OOP
QUESTION:
Что такое функциональный интерфейс?
ANSWER:
Интерфейс, содержащий ровно один абстрактный метод. Может использоваться с лямбда-выражениями. Помечается аннотацией @FunctionalInterface.
===
ID: 2fba26ab-70b9-4ba7-ad8a-7a2b5af5b818
CATEGORY: OOP
QUESTION:
В чем разница между this и super?
ANSWER:
this — ссылка на текущий объект.
super — ссылка на объект родительского класса (используется для вызова конструкторов или методов родителя).
===
ID: defbfc6f-afe7-4d29-959e-7f146f6bc18e
CATEGORY: OOP
QUESTION:
Что такое конструктор? Может ли он быть abstract, static или final?
ANSWER:
Специальный метод для инициализации объекта. Не может быть abstract, static, final или synchronized.
===
ID: 0c7a3231-32fe-4253-b008-48d7ace1243e
CATEGORY: OOP
QUESTION:
Что такое "раннее связывание" и "позднее связывание"?
ANSWER:
Раннее (статическое): метод для вызова определяется на этапе компиляции (перегрузка, static, final, private методы).
Позднее (динамическое): метод определяется во время выполнения на основе реального типа объекта (переопределение).
===
ID: ff8fd8b0-95a4-4eac-b0e2-250e8d005fba
CATEGORY: OOP
QUESTION:
Что такое принцип подстановки Барбары Лисков (LSP)?
ANSWER:
Объекты могут быть заменены их наследниками без изменения корректности программы. Наследник не должен ужесточать предусловия и ослаблять постусловия базового класса.
===
ID: b8847a2b-e5ba-444d-a004-16c471548f9e
CATEGORY: OOP
QUESTION:
Что такое ковариантность возвращаемых типов при переопределении?
ANSWER:
При переопределении метода в наследнике можно сузить возвращаемый тип (вернуть подкласс того типа, который возвращает родительский метод).
===
ID: 6b241bec-bb29-4e5d-97cf-ac8aa73c195c
CATEGORY: OOP
QUESTION:
Как работают модификаторы доступа при наследовании?
ANSWER:
При переопределении метода нельзя сужать область видимости (например, public -> protected нельзя, protected -> public можно).
===
ID: c6f8878b-eec6-4a4b-a478-3186d9a4f71d
CATEGORY: OOP
QUESTION:
Что такое Immutable объект? Как его создать в Java?
ANSWER:
Объект, состояние которого нельзя изменить после создания.
Класс final.
Все поля private final.
Нет сеттеров.
В конструкторе — глубокое копирование изменяемых аргументов.
Геттеры возвращают копии изменяемых полей.
===
ID: 8c35d835-e762-480b-af2a-5443d0ee51ee
CATEGORY: OOP
QUESTION:
Что такое POJO (Plain Old Java Object)?
ANSWER:
Обычный Java-объект, не унаследованный от каких-либо специфических классов фреймворков и не реализующий их интерфейсы. Используется для хранения данных.
===
ID: 5738602b-4846-4dce-898d-a9ceac979494
CATEGORY: OOP
QUESTION:
Что такое JavaBeans?
ANSWER:
Стандарт оформления классов:
Класс public.
Конструктор без аргументов (no-args).
Поля private, доступ через геттеры/сеттеры.
Реализует Serializable.
===
ID: 93a3b4d2-e16b-43fc-8b00-b9a47d254d83
CATEGORY: OOP
QUESTION:
Что такое "Diamond Problem" (Проблема ромба)?
ANSWER:
Неоднозначность, возникающая при множественном наследовании, когда класс наследует от двух классов, имеющих общего предка. В Java решена запретом множественного наследования классов и правилами для default методов интерфейсов.
===
ID: 16cd4fff-6e59-4391-9858-a820aac2afd9
CATEGORY: OOP
QUESTION:
В чем суть принципа "Composition over Inheritance"?
ANSWER:
Наследование создает сильную связь и нарушает инкапсуляцию. Композиция позволяет динамически менять поведение (делегирование) и делает дизайн более гибким и тестируемым.
===
ID: 76a5f7ad-4263-47f3-a0bb-bae4e2e857fd
CATEGORY: OOP
QUESTION:
Что такое coupling (связность) и cohesion (сцепление)?
ANSWER:
Coupling: степень зависимости между модулями. Хорошо, когда низкая (Low Coupling).
Cohesion: степень, в которой элементы модуля принадлежат друг другу (сфокусированность). Хорошо, когда высокая (High Cohesion).
===
ID: 61c2555b-4543-4580-bf5a-3ffe08042420
CATEGORY: OOP
QUESTION:
В чем смысл принципа Open/Closed (OCP)?
ANSWER:
Программные сущности должны быть открыты для расширения, но закрыты для модификации. Новое поведение добавляется новым кодом, а не изменением старого.
Из того объема информации, что был в лекциях (а курс довольно обширный и затрагивает много тем), мы покрыли основные моменты по ООП. Однако, чтобы быть уверенным на 100%, давай еще раз "просканируем" материал на предмет более специфических или тонких моментов, которые могли быть упомянуты в контексте ООП, особенно учитывая акцент на "чистый код", "рефакторинг" и "проектирование", которые были в последних лекциях.
===
ID: d1f98bd8-239d-445f-936f-dfbd46d0b76a
CATEGORY: OOP
QUESTION:
Что такое принцип YAGNI?
ANSWER:
You Ain't Gonna Need It ("Вам это не понадобится"). Не добавляйте функциональность, пока она действительно не потребуется. Избегайте оверинжиниринга.
===
ID: 3b1dd945-5d46-4995-8850-b2f9f7ceaa64
CATEGORY: OOP
QUESTION:
Что такое принцип DRY?
ANSWER:
Don't Repeat Yourself ("Не повторяйся"). Каждая часть знания должна иметь единственное, непротиворечивое представление в системе. Избегайте дублирования логики.
===
ID: c0e89cf8-ceeb-431c-98a0-980ea1a6a2c5
CATEGORY: OOP
QUESTION:
Что такое принцип KISS?
ANSWER:
Keep It Simple, Stupid ("Делай проще, дурачок"). Самое простое решение часто является лучшим. Избегайте ненужной сложности.
===
ID: 19bd5eb7-909a-43e8-8b19-85340b34ddf0
CATEGORY: OOP
QUESTION:
Что такое Code Smell ("Запах кода")?
ANSWER:
Признаки в коде, которые указывают на возможные проблемы с дизайном или качеством (например, длинные методы, большие классы, дублирование, "божественный объект").
===
ID: 465bc9b1-3310-4bcd-8406-171a8e23c146
CATEGORY: OOP
QUESTION:
Что такое "God Object" (Божественный объект)?
ANSWER:
Антипаттерн. Класс, который знает слишком много или делает слишком много. Нарушает принцип единой ответственности (SRP).
===
ID: f1d25d4d-f3f2-404f-8368-0be1137b1e3a
CATEGORY: OOP
QUESTION:
Что такое закон Деметры (Law of Demeter)?
ANSWER:
"Не разговаривай с незнакомцами". Объект должен взаимодействовать только с "близкими друзьями" (полями, аргументами метода, созданными объектами), а не лезть во внутренности других объектов (избегать цепочек getA().getB().getC().doSomething()).
===
ID: 4202c456-37f8-4f71-bc46-dd84a00e9e21
CATEGORY: OOP
QUESTION:
В чем разница между статической и динамической диспетчеризацией?
ANSWER:
Статическая: выбор метода происходит на этапе компиляции (перегрузка).
Динамическая: выбор метода происходит во время выполнения на основе реального типа объекта (полиморфизм/переопределение).
===
ID: b99592c4-2a71-49c1-acd1-7fa6fc590501
CATEGORY: OOP
QUESTION:
Что такое "Анемичная модель предметной области" (Anemic Domain Model)?
ANSWER:
Антипаттерн (хотя в Spring часто норма), когда объекты данных (Entity) содержат только поля и геттеры/сеттеры, а вся бизнес-логика вынесена в сервисы. Противопоставляется "Богатой модели" (Rich Domain Model), где логика находится внутри сущностей.
===
ID: 8c1b134e-ee95-4096-8270-55f96688fb9c
CATEGORY: OOP
QUESTION:
Что такое GRASP паттерны? (General Responsibility Assignment Software Patterns)
ANSWER:
Набор принципов для распределения ответственности между классами (Information Expert, Creator, Controller, Low Coupling, High Cohesion и др.).
===
ID: 82bc8ac2-4603-45d5-8683-901b2c4d5141
CATEGORY: OOP
QUESTION:
В чем разница между "is-a", "has-a" и "uses-a"?
ANSWER:
is-a: Наследование (Кошка — это Животное).
has-a: Композиция/Агрегация (У Машины есть Двигатель).
uses-a: Зависимость (Водитель использует Машину).
===
ID: 0fd8496d-1556-4d68-b5fc-a42fa77f788b
CATEGORY: OOP
QUESTION:
Что такое Mixin (примесь)? Есть ли они в Java?
ANSWER:
Класс, содержащий методы для использования другими классами без наследования. В Java нет прямых миксинов, но их роль частично выполняют интерфейсы с default методами.
===
ID: 086655e6-3432-4da5-9478-2ddda0dc92e3
CATEGORY: OOP
QUESTION:
Что такое ковариантность и контравариантность в контексте Java Generics?
ANSWER:
Ковариантность (? extends T): можно читать T (Producer), но нельзя писать.
Контравариантность (? super T): можно писать T (Consumer), но при чтении тип Object.
Инвариантность: только конкретный тип T.
===
ID: 59f51a9d-c68d-4afb-9f26-70762d4c87d6
CATEGORY: OOP
QUESTION:
Что такое Type Erasure (Стирание типов)?
ANSWER:
Процесс, при котором информация о типах дженериков удаляется во время компиляции. В байт-коде дженериков нет, вместо них используются сырые типы (raw types) или границы (bounds).
===
