ID: 83c102e0-4a05-45b2-9fdf-432fe320fdb5
CATEGORY: Tools
QUESTION:
В чем разница между Maven и Gradle?
ANSWER:
Maven: XML-конфигурация (pom.xml). Декларативный, жесткий жизненный цикл. Стандарт де-факто долгое время.
Gradle: Groovy/Kotlin DSL (build.gradle). Императивный, гибкий, инкрементальная сборка (быстрее), мощный кэш. Современный стандарт (особенно в Android и микросервисах).
===
ID: a1b4a60d-638a-4e62-9d0a-ed469c90379d
CATEGORY: Tools
QUESTION:
Что такое Git Merge vs Git Rebase?
ANSWER:
Merge: Создает новый коммит слияния, сохраняет историю ветвления ("ромбик"). История честная, но может быть запутанной.
Rebase: Переписывает историю, накладывая коммиты текущей ветки поверх целевой. История линейная и чистая, но меняются хеши коммитов (опасно для публичных веток).
===
